DB_HOST=127.0.0.1
DB_NAME=cane_books
DB_USER=root
DB_PASS=""
DB_CHARSET=utf8

APP_ENV=local
APP_DEBUG=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=canedosbooks@gmail.com
MAIL_PASSWORD=hugi rnqu ypej kltk
MAIL_FROM=canedosbooks@gmail.com
MAIL_FROM_NAME=CanedoBooks
